# TodoListApp

./: .editorconfig  .gitignore  README.md  build.gradle.kts  jacoco.gradle
.github/: dependabot.yml
.github/workflows/: android_ci.yml
app/: build.gradle.kts  detekt.yml
app/src/androidTest/java/com/tecruz/todolistapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  TodoE2ETest.kt
app/src/androidTest/java/com/tecruz/todolistapp/di/: TestAppModule.kt
app/src/androidTest/java/com/tecruz/todolistapp/ui/add_edit_todo/: AddEditTodoScreenTest.kt
app/src/androidTest/java/com/tecruz/todolistapp/ui/todo_list/: TodoListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tecruz/todolistapp/: MainActivity.kt  TodoApp.kt
app/src/main/java/com/tecruz/todolistapp/data/: Todo.kt  TodoDao.kt  TodoDatabase.kt  TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/tecruz/todolistapp/di/: AppModule.kt
app/src/main/java/com/tecruz/todolistapp/ui/add_edit_todo/: AddEditTodoEvent.kt  AddEditTodoScreen.kt  AddEditTodoViewModel.kt
app/src/main/java/com/tecruz/todolistapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tecruz/todolistapp/ui/todo_list/: TodoItem.kt  TodoListEvent.kt  TodoListScreen.kt  TodoListViewModel.kt
app/src/main/java/com/tecruz/todolistapp/util/: Routes.kt  UiEvent.kt
app/src/test/java/com/tecruz/todolistapp/: ExampleUnitTest.kt
app/src/test/java/com/tecruz/todolistapp/data/: FakeTodoRepository.kt
app/src/test/java/com/tecruz/todolistapp/ui/add_edit_todo/: AddEditTodoViewModelTest.kt
app/src/test/java/com/tecruz/todolistapp/ui/todo_list/: TodoListViewModelTest.kt
app/src/test/java/com/tecruz/todolistapp/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
